# System variables
## Replace XXXX with the output of the command "id -u"
UID=0
## Replace XXXX with the output of the command "id -g"
GID=0

# ElasticSearch password
elasticsearch_password = 'mohammed'

# Cortex specific configuration
cortex_docker_job_directory=${PWD}/cortex/cortex-jobs
